buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath 'org.ajoberstar:grgit:1.4.1'
    }
}

plugins {
  //id 'com.matthewprenger.cursegradle' version '1.0.1'
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  id "com.github.johnrengelman.shadow" version "1.2.2"
  id "net.franz-becker.gradle-lombok" version "1.3"
  id 'com.jfrog.bintray' version '1.1'
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index.gradle'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'curseforge'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
//apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/scripts/forge/deps.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

lombok {
    // optional: values below are the defaults
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

minecraft {
    replace "@bbm_url@", bbm_url
    replace "@CL@", coding_lib
    replace "@CL-name@", CL_name
    replace "@CL_maj@", CL_major
    replace "@CL_min@", CL_minor
    replace "@CL_rev@", CL_revis
    replace "@CL_bu@", CL_build
}

dependencies
{
    compile 'junit:junit:4.11'
    compile "com.builtbroken.codinglib:CodingLib:0.0.4b29:deobf"
    compile "com.builtbroken.minecraftjunit:MinecraftJUnit:1.7.10-0.+:deobf"
    //compile 'com.google.apis:google-api-services-analytics:v3-rev121-1.21.0'
    testRuntime 'org.slf4j:slf4j-simple:1.7.10'
    compile "net.industrial-craft:industrialcraft-2:2.2.817-experimental:dev"
    //compile "com.xcompwiz.mystcraft:mystcraft:0.12.3.00:api"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}