version_major=0
version_minor=8
version_revis=0
archivebase=Mc-Profiler
groupid=mc-profiler
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=4
CL_build=29
url="http://builtbroken.com/"
description=Server profiler.
coremod=com.builtbroken.profiler.ProfilerCoreMod