version_major=0
version_minor=7
version_revis=7
archivebase=Mc-Profiler
groupid=mc-profiler
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=3
CL_build=27
url="http://builtbroken.com/"
description=Server profiler.
coremod=com.builtbroken.mc.profiler.ProfilierCoreMod.java